import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

#Creating a sample DataFrame for analysis

df = pd.read_csv('ZZ.csv', index_col = False)
df_inflow = pd.DataFrame(columns = df.columns)
print(df_inflow)
df_outflow = pd.DataFrame(index = df.columns)
print(df_outflow)
df["Date of Entry"] = pd.to_datetime(df["Date of Entry"], dayfirst = True)
df["Year"] = df["Date of Entry"].dt.year
df["Month"] = df["Date of Entry"].dt.month

print(df)

#Substituting Month numbers with the names

Month_Number_to_Name = {
    1: "January",
    2: "February",
    3: "March",
    4: "April",
    5: "May",
    6: "June",
    7: "July",
    8: "August",
    9: "September",
    10: "October",
    11: "November",
    12: "December"
}

df2 = df["Month"].map(Month_Number_to_Name)
df.update(df2)

print(df)

#Printing out Monthly Cashflows

Month_Names = list(Month_Number_to_Name.values())

for index, row in df.iterrows():
    if row["Category"] == 'Inflow':
        df_inflow = df_inflow.append(row, ignore_index = True)
        #df_inflow = df_inflow.set_index(['Date of Entry'])
    elif row["Category"] == 'Outflow':
        df_outflow = df_outflow.append(row, ignore_index = True)
        #df_outflow = df_outflow.set_index(['Date of Entry'])

def CalculateCashflow(df):
    Monthly_Cashflow = []
    for i in Month_Names:
        Cashflow_By_Month = df[(df.Month == i)]['Amount'].sum()
        print(i + ": " + str(Cashflow_By_Month))
        Monthly_Cashflow.append(Cashflow_By_Month)
    return Monthly_Cashflow

Monthly_Inflow = CalculateCashflow(df_inflow)
Monthly_Outflow = CalculateCashflow(df_outflow)

print(Monthly_Inflow)
print(Monthly_Outflow)

Monthly_Cashflow = np.subtract(Monthly_Inflow, Monthly_Outflow)
#Plotting Monthly Cashflow by Month

plt.plot(Month_Names, Monthly_Cashflow)
plt.show()
