import matplotlib.pyplot as plt
import pandas as pd

#Creating a sample DataFrame for analysis

data = {
    "Date of Entry": ['05/09/2022','20/09/2022', '07/10/2022'],
    "Cashflow": [500, -350, 400],
}

df = pd.DataFrame(data)
df["Date of Entry"] = pd.to_datetime(df["Date of Entry"], dayfirst = True)
df["Year"] = df["Date of Entry"].dt.year
df["Month"] = df["Date of Entry"].dt.month
df = df.set_index(['Date of Entry'])

print(df)

#Substituting Month numbers with the names

Month_Number_to_Name = {
    1: "January",
    2: "February",
    3: "March",
    4: "April",
    5: "May",
    6: "June",
    7: "July",
    8: "August",
    9: "September",
    10: "October",
    11: "November",
    12: "December"
}

df2 = df["Month"].map(Month_Number_to_Name)
df.update(df2)

print(df)

#Printing out Monthly Cashflows

Month_Names = list(Month_Number_to_Name.values())

print(Month_Names)

Monthly_Cashflow = []

for i in Month_Names:
    Cashflow_By_Month = df[(df.Month == i)]['Cashflow'].sum()
    print(i + ": " + str(Cashflow_By_Month))
    Monthly_Cashflow.append(Cashflow_By_Month)

#Plotting Monthly Cashflow by Month

plt.plot(Month_Names, Monthly_Cashflow)
plt.show()
